<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>banco_gui</class>
 <widget class="QMainWindow" name="banco_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>banco_gui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="Krank_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="BufferClient_Widget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>-10</y>
      <width>181</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="BufferCajeros_Widget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>190</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>481</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
